<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="UTF-8">
	<title>React.js Radio Group Demo</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    </head>
    <body>
      Hello
	<script src="http://localhost:8000/components/react-0.12.2.js"></script>
	<script src="http://localhost:8000/components/JSXTransformer-0.12.2.js"> </script>
	<script src="http://localhost:8000/components/Demo.jsx" type="text/jsx"></script>
	
	<script type="text/jsx">
	  var demo = React.createElement(Demo);
	  React.render(demo, document.body);
	</script>
    </body>
</html>
